# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8256949133:AAFv26vNFyWhHpsDUBrrJzUvz9CcM-xohA0
ADMIN_TELEGRAM_BOT_TOKEN=8294462986:AAHLIPp0ZrhqaoQTKw_Tswcw2vMLqwFqv-Q

# Bot Control
ENABLE_USER_BOT=true
ENABLE_ADMIN_BOT=true

# Blockchain Configuration - BSC Testnet
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
# หรือใช้ RPC URL อื่น เช่น https://bsc-testnet.public.blastapi.io

# Smart Contract Configuration
CONTRACT_ADDRESS=0xEEa003f6e44d0bB8686CCaFb62E9ce4fb05eBd9C
# ใส่ address ของ CryptoMembershipNFT contract ที่ deploy บน BSC Testnet

USDT_CONTRACT_ADDRESS=0x99E961A65A68F36F800A2146DC3896Fcf20e5201
# USDT contract address บน BSC Testnet (หรือใช้ fakeUSDT.sol ที่มีใน contract)

# Admin Configuration (สำหรับ admin commands)
ADMIN_WALLET_PRIVATE_KEY=517ed5302978ed5530feb57247f384008ab418c324a9d7f9cae48aa2af1a1c68
ADMIN_TELEGRAM_USER_IDS=6363811723

# Network Configuration - BSC Testnet
CHAIN_ID=97
# 97 = BSC Testnet, 56 = BSC Mainnet

NETWORK_NAME=BSC Testnet
EXPLORER_URL=https://testnet.bscscan.com
WEBAPP_URL=https://chainsx.info
GAS_LIMIT=1000000
GAS_PRICE=20000000000